\contentsline {section}{\numberline {1}Code Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementation of Gaussian Kernel Caller/Setup}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation of Density Estimator CUDA kernel}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hardware Specifications}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}GPGPU Hardware Specifications}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CPU Node Hardware Specifications}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Benchmarking Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Benchmark Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem size vs Compute time}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Blockwidth vs Speedup}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Blockwidth vs Efficiency}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
